# da2-2023.2

./: README.md
BankAccounts/: BankAccounts.sln
BankAccounts/BankAccounts/: BankAccount.cs  Friend.cs  Program.cs
DependencyInjection/: MovieRecommender.sln
DependencyInjection/BusinessLogic/: BusinessLogic.csproj
DependencyInjection/Domain/: Movie.cs
DependencyInjection/LogicInterface/Properties/: launchSettings.json
DependencyInjection/MoviesApi/: MoviesApi.csproj  Program.cs
DependencyInjection/MoviesApi/Controllers/: MoviesController.cs
DependencyInjection/ServiceFactory/: ServiceFactory.csproj
DependencyInjection/WebModels/Models/In/: CreateMovieRequest.cs
EFCore/: MovieRecommender.sln
EFCore/BusinessLogic/: MovieLogic.cs
EFCore/BusinessLogicTest/: MovieLogicTest.cs
EFCore/DataAccess/: DataAccess.csproj
EFCore/DataAccess/Context/: MoviesContext.cs
EFCore/DataAccess/Migrations/: 20230827233452_create-database.Designer.cs  20230827233452_create-database.cs  20230827234526_add-genres.Designer.cs  20230827234526_add-genres.cs  MoviesContextModelSnapshot.cs
EFCore/DataAccess/Repositories/: GenreRepository.cs  MovieRepository.cs
EFCore/DataAccessTest/: DataAccessTest.csproj
EFCore/DataAccessTest/Repositories/: GenreRepositoryTest.cs
EFCore/Domain/: Genre.cs  Movie.cs  Review.cs
EFCore/IDataAccess/Interfaces/: IGenreRepository.cs  IReviewRepository.cs
EFCore/LogicInterface/Interfaces/: IMovieLogic.cs
EFCore/MoviesApi/: MoviesApi.csproj  Program.cs  appsettings.json
EFCore/MoviesApi/Controllers/: MoviesController.cs
EFCore/ServiceFactory/: ServiceFactory.cs  ServiceFactory.csproj
EFCore/WebModels/Models/In/: CreateMovieRequest.cs
Filters/BusinessLogicTest/: BusinessLogicTest.csproj  MovieLogicTest.cs
Filters/DataAccess/: DataAccess.csproj
Filters/DataAccess/Repositories/: MovieRepository.cs  ReviewRepository.cs
Filters/IDataAccess/Interfaces/: IMovieRepository.cs
Filters/LogicInterface/Interfaces/: IReviewLogic.cs
Filters/MoviesApi/: Program.cs
Filters/MoviesApi/Controllers/: MoviesController.cs  ReviewsController.cs
Filters/MoviesApi/Filters/: AnnotatedCustomExceptionFilter.cs  AuthenticationFilter.cs  CustomExceptionFilter.cs
Filters/ServiceFactory/: ServiceFactory.cs  ServiceFactory.csproj
TDD Avanzado/: MovieRecommender.sln
TDD Avanzado/BusinessLogic/: BusinessLogic.csproj  MovieLogic.cs  ReviewLogic.cs
TDD Avanzado/BusinessLogicTest/: BusinessLogicTest.csproj  ReviewLogicTest.cs
TDD Avanzado/DataAccess/: DataAccess.csproj
TDD Avanzado/Domain/: Review.cs
TDD Avanzado/MoviesApi/: Program.cs
TDD Avanzado/MoviesApi/Controllers/: MoviesController.cs  ReviewsController.cs
TDD Avanzado/MoviesApi/Properties/: launchSettings.json
TDD Avanzado/MoviesApiTest/: MoviesApiTest.csproj
TDD Avanzado/MoviesApiTest/Controllers/: ReviewsControllerTest.cs
TDD Avanzado/ServiceFactory/: ServiceFactory.cs
WebApi/: MovieRecommender.sln
WebApi/MoviesApi/Controllers/: MoviesController.cs
WebApi/MoviesApi/Models/In/: CreateMovieRequest.cs
